EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Clock-Timing-Programmable-Timers-and-Oscillators:NE555P U1
U 1 1 60BFF0FC
P 5300 2600
F 0 "U1" H 5300 3103 60  0000 C CNN
F 1 "NE555P" H 5300 2997 60  0000 C CNN
F 2 "MyComponents:Stonehenge" H 5500 2800 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 5500 2900 60  0001 L CNN
F 4 "296-1411-5-ND" H 5500 3000 60  0001 L CNN "Digi-Key_PN"
F 5 "NE555P" H 5500 3100 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5500 3200 60  0001 L CNN "Category"
F 7 "Clock/Timing - Programmable Timers and Oscillators" H 5500 3300 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 5500 3400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/NE555P/296-1411-5-ND/277057" H 5500 3500 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OSC SINGLE TIMER 100KHZ 8-DIP" H 5500 3600 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5500 3700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5500 3800 60  0001 L CNN "Status"
	1    5300 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
